* [33m6832288[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/update-layouts[m[33m, [m[1;31morigin/feature/update-layouts[m[33m)[m Add shared/_post_list.html.erb for post layout
* [33m28c6280[m Update posts/index.html.erb after merging feature/add-rails-i18n
[31m|[m * [33m5ac1ccf[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m å¤‰æ›´ãªã—
[31m|[m * [33mcdfb07a[m å¤‰æ›´ãªã—
[31m|[m * [33ma015275[m 3rdãƒ‡ãƒ—ãƒ­ã‚¤+ãƒ†ã‚¹ãƒˆå®Œäº†
[31m|[m *   [33mcbf92df[m Merge pull request #25 from shi-n-ya411/feature/add-rails-i18n
[31m|[m [33m|[m[31m\[m  
[31m|[m [33m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m   
* [33m|[m [33m6014e74[m[33m ([m[1;31morigin/feature/add-rails-i18n[m[33m, [m[1;32mfeature/add-rails-i18n[m[33m)[m update-rails-i18n
[34m|[m *   [33m3d5babe[m Merge pull request #24 from shi-n-ya411/feature/add-rails-i18n
[34m|[m [35m|[m[34m\[m  
[34m|[m [35m|[m[34m/[m  
[34m|[m[34m/[m[35m|[m   
* [35m|[m [33m0ffae13[m add-rails-i18n
[35m|[m[35m/[m  
*   [33m137dc35[m Merge pull request #23 from shi-n-ya411/feature/update-layouts
[1;31m|[m[1;32m\[m  
[1;31m|[m *   [33m7fb8365[m Merge branch 'main' into feature/update-layouts Merge main into feature/update-layouts to sync with latest changes
[1;31m|[m [1;33m|[m[1;31m\[m  
[1;31m|[m [1;33m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;33m|[m   
* [1;33m|[m   [33mc238914[m Merge pull request #22 from shi-n-ya411/feature/update-layouts
[1;35m|[m[1;36m\[m [1;33m\[m  
* [1;36m\[m [1;33m\[m   [33m903d60c[m Merge pull request #21 from shi-n-ya411/feature/update-layouts
[31m|[m[32m\[m [1;36m\[m [1;33m\[m  
